on init
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

    on boot
        # save battery by switching to interactive once booted
        write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
        write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
        write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
        write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive

on property:ro.crypto.state=encrypted
    start sbinqseecomd
